<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->
<header id="header">

    <br />
    <!--    <a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>-->
        <a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
        <a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
        <h2>Dr. Gilly, <a href="http://www.colorado.edu/aps/" target="_blank">PhD</a></h2>
        <h3>Heliophysicist</h3>
        Solar Wind <br>
        Forward Models <br>
        Instrumentation <br>
        Data Analysis <br>

</header>

